This Project can be built using ANT!
====================================

If you don't have experience with ANT scripts, 
use one of the IDE tools with ANT capability. 
They allow you to run build on right mouse click.

That's what I am doing :))

For example: http://www.eclipse.org/ (open source)
PS: It also provides built in CVS-SSH functionality. 

More ANT info: http://ant.apache.org/manual/

Enjoy it, Bea :)

===

JvTelnet requires JavaCOMM to be present durring 
compilation. On runtime it's only needed 
if terminal printer functionality is used.

If you don't want to install JavaCOMM simply
store comm.jar to jvtelnet\lib\ext\comm.jar .

See: http://java.sun.com/products/javacomm/

Short JavaCOMM installation hints for Win:
    JAVA_HOME\jre\bin\win32comm.dll 
    JAVA_HOME\jre\lib\ext\comm.jar 
    JAVA_HOME\jre\lib\javax.comm.properties 

PS: When SDK is installed, there is second 
copy of JRE stored in C:\Program Files\Java.

