<?xml version="1.0" encoding="UTF-8"?>
<project name="JvTelnet" default="all" basedir=".">

	<target name="all">
    	<antcall target="clear" />
    	<antcall target="binary" />
    	<antcall target="sources" />
	</target>

	<target name="binary">

		<delete dir="dist/jvtelnet" />

		<echo message="JAVAC in progress..." />
		<mkdir dir="bin" />		
		<javac srcdir="${basedir}/src"
			destdir="${basedir}/bin"
			classpath="${basedir}/lib/ext/comm.jar"
			debug="on" />

		<echo message="JAR [library] in progress..." />
		<mkdir dir="dist/jvtelnet/lib" />
		<jar destfile="dist/jvtelnet/lib/jvtelnet.jar" 
		    basedir="bin" >
			<manifest><attribute name="Main-Class" value="cz.dhl.term.JTerm" />
			<attribute name="Created-By" value="http://sourceforge.net/users/bpetrovi" /></manifest>
	    </jar>

		<echo message="COPY readme in progress..." />
		<mkdir dir="dist/jvtelnet/docs" />
		<copy todir="dist/jvtelnet/docs">
			<fileset dir="docs" />
		</copy>

		<echo message="JAR [library distribution] in progress..." />
		<zip destfile="dist/jvtelnet-bin-0_23.zip"
			basedir="dist" 
			includes="jvtelnet/**/*" />

	</target>

	<target name="sources">
		<echo message="JAR (sources) in progress..." />

		<delete dir="dist/jvtelnet" />

		<copy todir="dist/jvtelnet/src">
			<fileset dir="src" />
		</copy>

		<copy todir="dist/jvtelnet/docs">
			<fileset dir="docs" />
		</copy>

		<copy todir="dist/jvtelnet">
			<fileset file="build.*" />
		</copy>
		
		<zip destfile="dist/jvtelnet-src-0_23.zip" 
		    basedir="dist" 
		    includes="jvtelnet/src/**/*.java jvtelnet/docs/**/* jvtelnet/build.*" />
	</target>

	<target name="clear">
		<echo message="CLEAR in progress..." />
		<delete dir="bin" />		
		<delete dir="dist/jvtelnet" />
	</target>

</project>
